# clover-bitpay

app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/bitpay/bitpayforclover/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitpay/bitpayforclover/: BitPayTenderHandler.java  BitcoinwithBitpayTenderHandler.java  ConfigureActivity.java  CreateBitPayTender.java  CreateCustomTenderTestActivity.java  CustomTenderHandlerTestActivity.java  PayWithBitcoin.java
app/src/main/res/layout/: activity_bit_pay_tender_handler.xml  activity_configure.xml  activity_create_bit_pay_tender.xml  activity_pay_with_bitcoin.xml
app/src/main/res/menu/: menu_bit_pay_tender_handler.xml  menu_configure.xml  menu_create_bit_pay_tender.xml  menu_pay_with_bitcoin.xml
app/src/main/res/values/: strings.xml
com/bitpay/sdk/android/interfaces/: annotations.xml
